<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chuck's Favorite Movies</title>
  <style>
body {
    font-family: Arial, sans-serif;
    background: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
    text-align: center;
}

table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    backdrop-filter: blur(2px); /* Adds a subtle blur effect */
}

th, td {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

th {
    background: rgba(51, 51, 51, 0.8);
    color: white;
}

td.description {
    text-align: left;
}

/* Smaller font size for specific headers */
.small-heading {
    font-size: 12px;
}

/* Main Table Header sticky */
thead th {
    position: sticky;
    top: 0;
    background: rgba(51, 51, 51, 1);
    z-index: 10;
}

img {
    height: 150px;
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

img:hover {
    transform: scale(1.2); /* Zoom in effect */
}

.mobile-toggle-cell {
    display: none;
}

.mobile-details {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

/* Mobile view: show toggle button, hide large-screen columns */
@media screen and (max-width: 768px) {
    .mobile-toggle-cell {
        display: table-cell;
    }

    .hide-on-mobile {
        display: none;
    }

    .toggle-row {
        display: table-row;
    }
}

/* Phone view only: hide specific columns (e.g. Year) */
@media screen and (max-width: 480px) {
    .hide-on-phone {
        display: none;
    }
}

.details-table th {
    background: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 5px 10px;
}

.details-table td {
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.7);
}

.details-table img {
    transition: transform 0.3s ease-in-out;
}

.details-table img:hover {
    transform: scale(1.1);
}

/* Windows 3D style toggle button */
button.toggle-button {
    background-color: #d4d0c8; /* Classic gray */
    border: 2px solid #ffffff; /* Light border top/left */
    border-right-color: #404040; /* Dark border right */
    border-bottom-color: #404040; /* Dark border bottom */
    padding: 4px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #000000;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    cursor: pointer;
}

button.toggle-button:active {
    border: 2px solid #404040; /* Dark border top/left */
    border-right-color: #ffffff; /* Light border right */
    border-bottom-color: #ffffff; /* Light border bottom */
    background-color: #c0c0c0; /* Slightly darker pressed look */
}

</style>

</head>
<body>
<table>
<caption><h2>Chuck's Top 25 Movies</h2>
      <span style="display: block; text-align: right; font-style: italic; font-weight: normal; font-size: smaller;">
        Last Updated: 06/04/2025 05:44 PM
      </span>
    </caption>

<thead>
<tr>
    <th>#</th>
    <th>Title</th>
    <th class="hide-on-phone">Year</th>
    <th class="mobile-toggle-cell">Details</th>
    <th class="hide-on-mobile">Plot</th>
    <th class="hide-on-mobile">Cast</th>
    <th class="hide-on-mobile">Director</th>
    <th class="hide-on-mobile small-heading">Critic's Rating</th>
    <th class="hide-on-mobile small-heading">My Rating</th>
    <th class="hide-on-mobile">Poster</th>
</tr>
</thead>

<!-- Movie 1 -->
<tr class="mobile-row">
    <td>1</td>
    <td>The Godfather</td>
    <td class="hide-on-phone">1972</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.</td>
    <td class="hide-on-mobile">Marlon Brando<br/> Al Pacino<br/> James Caan</td>
    <td class="hide-on-mobile">Francis Ford Coppola</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0068646/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNGEwYjgwOGQtYjg5ZS00Njc1LTk2ZGEtM2QwZWQ2NjdhZTE5XkEyXkFqcGc@._V1_SX300.jpg" alt="The Godfather Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.</td></tr>
            <tr><th>Cast:</th><td>Marlon Brando, Al Pacino, James Caan</td></tr>
            <tr><th>Director:</th><td>Francis Ford Coppola</td></tr>
            <tr><th>Year:</th><td>1972</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0068646/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BNGEwYjgwOGQtYjg5ZS00Njc1LTk2ZGEtM2QwZWQ2NjdhZTE5XkEyXkFqcGc@._V1_SX300.jpg" alt="The Godfather Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 2 -->
<tr class="mobile-row">
    <td>2</td>
    <td>Schindler's List</td>
    <td class="hide-on-phone">1993</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.</td>
    <td class="hide-on-mobile">Liam Neeson<br/> Ralph Fiennes<br/> Ben Kingsley</td>
    <td class="hide-on-mobile">Steven Spielberg</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0108052/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNjM1ZDQxYWUtMzQyZS00MTE1LWJmZGYtNGUyNTdlYjM3ZmVmXkEyXkFqcGc@._V1_SX300.jpg" alt="Schindler's List Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.</td></tr>
            <tr><th>Cast:</th><td>Liam Neeson, Ralph Fiennes, Ben Kingsley</td></tr>
            <tr><th>Director:</th><td>Steven Spielberg</td></tr>
            <tr><th>Year:</th><td>1993</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0108052/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BNjM1ZDQxYWUtMzQyZS00MTE1LWJmZGYtNGUyNTdlYjM3ZmVmXkEyXkFqcGc@._V1_SX300.jpg" alt="Schindler's List Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 3 -->
<tr class="mobile-row">
    <td>3</td>
    <td>The Godfather Part II</td>
    <td class="hide-on-phone">1974</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.</td>
    <td class="hide-on-mobile">Al Pacino<br/> Robert De Niro<br/> Robert Duvall</td>
    <td class="hide-on-mobile">Francis Ford Coppola</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0071562/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNzc1OWY5MjktZDllMi00ZDEzLWEwMGItYjk1YmRhYjBjNTVlXkEyXkFqcGc@._V1_SX300.jpg" alt="The Godfather Part II Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.</td></tr>
            <tr><th>Cast:</th><td>Al Pacino, Robert De Niro, Robert Duvall</td></tr>
            <tr><th>Director:</th><td>Francis Ford Coppola</td></tr>
            <tr><th>Year:</th><td>1974</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0071562/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BNzc1OWY5MjktZDllMi00ZDEzLWEwMGItYjk1YmRhYjBjNTVlXkEyXkFqcGc@._V1_SX300.jpg" alt="The Godfather Part II Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 4 -->
<tr class="mobile-row">
    <td>4</td>
    <td>Pulp Fiction</td>
    <td class="hide-on-phone">1994</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.</td>
    <td class="hide-on-mobile">John Travolta<br/> Uma Thurman<br/> Samuel L. Jackson</td>
    <td class="hide-on-mobile">Quentin Tarantino</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0110912/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BYTViYTE3ZGQtNDBlMC00ZTAyLTkyODMtZGRiZDg0MjA2YThkXkEyXkFqcGc@._V1_SX300.jpg" alt="Pulp Fiction Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.</td></tr>
            <tr><th>Cast:</th><td>John Travolta, Uma Thurman, Samuel L. Jackson</td></tr>
            <tr><th>Director:</th><td>Quentin Tarantino</td></tr>
            <tr><th>Year:</th><td>1994</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0110912/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BYTViYTE3ZGQtNDBlMC00ZTAyLTkyODMtZGRiZDg0MjA2YThkXkEyXkFqcGc@._V1_SX300.jpg" alt="Pulp Fiction Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 5 -->
<tr class="mobile-row">
    <td>5</td>
    <td>Saving Private Ryan</td>
    <td class="hide-on-phone">1998</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">Following the Normandy Landings, a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed in action.</td>
    <td class="hide-on-mobile">Tom Hanks<br/> Matt Damon<br/> Tom Sizemore</td>
    <td class="hide-on-mobile">Steven Spielberg</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0120815/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BZGZhZGQ1ZWUtZTZjYS00MDJhLWFkYjctN2ZlYjE5NWYwZDM2XkEyXkFqcGc@._V1_SX300.jpg" alt="Saving Private Ryan Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">Following the Normandy Landings, a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed in action.</td></tr>
            <tr><th>Cast:</th><td>Tom Hanks, Matt Damon, Tom Sizemore</td></tr>
            <tr><th>Director:</th><td>Steven Spielberg</td></tr>
            <tr><th>Year:</th><td>1998</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0120815/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BZGZhZGQ1ZWUtZTZjYS00MDJhLWFkYjctN2ZlYjE5NWYwZDM2XkEyXkFqcGc@._V1_SX300.jpg" alt="Saving Private Ryan Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 6 -->
<tr class="mobile-row">
    <td>6</td>
    <td>The Silence of the Lambs</td>
    <td class="hide-on-phone">1991</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">A young F.B.I. cadet must receive the help of an incarcerated and manipulative cannibal killer to help catch another serial killer, a madman who skins his victims.</td>
    <td class="hide-on-mobile">Jodie Foster<br/> Anthony Hopkins<br/> Scott Glenn</td>
    <td class="hide-on-mobile">Jonathan Demme</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0102926/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNDdhOGJhYzctYzYwZC00YmI2LWI0MjctYjg4ODdlMDExYjBlXkEyXkFqcGc@._V1_SX300.jpg" alt="The Silence of the Lambs Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">A young F.B.I. cadet must receive the help of an incarcerated and manipulative cannibal killer to help catch another serial killer, a madman who skins his victims.</td></tr>
            <tr><th>Cast:</th><td>Jodie Foster, Anthony Hopkins, Scott Glenn</td></tr>
            <tr><th>Director:</th><td>Jonathan Demme</td></tr>
            <tr><th>Year:</th><td>1991</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0102926/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BNDdhOGJhYzctYzYwZC00YmI2LWI0MjctYjg4ODdlMDExYjBlXkEyXkFqcGc@._V1_SX300.jpg" alt="The Silence of the Lambs Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 7 -->
<tr class="mobile-row">
    <td>7</td>
    <td>The Terminator</td>
    <td class="hide-on-phone">1984</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">A cyborg assassin from the future attempts to find and kill a young woman who is destined to give birth to a warrior that will lead a resistance to save humankind from extinction.</td>
    <td class="hide-on-mobile">Arnold Schwarzenegger<br/> Linda Hamilton<br/> Michael Biehn</td>
    <td class="hide-on-mobile">James Cameron</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0088247/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BZmE0YzIxM2QtMGNlMi00MjRmLWE3MWMtOWQzMGVjMmU0YTFmXkEyXkFqcGc@._V1_SX300.jpg" alt="The Terminator Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">A cyborg assassin from the future attempts to find and kill a young woman who is destined to give birth to a warrior that will lead a resistance to save humankind from extinction.</td></tr>
            <tr><th>Cast:</th><td>Arnold Schwarzenegger, Linda Hamilton, Michael Biehn</td></tr>
            <tr><th>Director:</th><td>James Cameron</td></tr>
            <tr><th>Year:</th><td>1984</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0088247/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BZmE0YzIxM2QtMGNlMi00MjRmLWE3MWMtOWQzMGVjMmU0YTFmXkEyXkFqcGc@._V1_SX300.jpg" alt="The Terminator Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 8 -->
<tr class="mobile-row">
    <td>8</td>
    <td>Unforgiven</td>
    <td class="hide-on-phone">1992</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">Retired Old West gunslinger Will Munny reluctantly takes on one last job to avenge an injustice with the help of his old partner and a newer outlaw known simply as The Schofield Kid.</td>
    <td class="hide-on-mobile">Clint Eastwood<br/> Gene Hackman<br/> Morgan Freeman</td>
    <td class="hide-on-mobile">Clint Eastwood</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0105695/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNmZmMzM3YWMtZjg5Yi00M2MxLTg3ZGItNGU4YjQxNDAxM2Q4XkEyXkFqcGc@._V1_SX300.jpg" alt="Unforgiven Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">Retired Old West gunslinger Will Munny reluctantly takes on one last job to avenge an injustice with the help of his old partner and a newer outlaw known simply as The Schofield Kid.</td></tr>
            <tr><th>Cast:</th><td>Clint Eastwood, Gene Hackman, Morgan Freeman</td></tr>
            <tr><th>Director:</th><td>Clint Eastwood</td></tr>
            <tr><th>Year:</th><td>1992</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0105695/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BNmZmMzM3YWMtZjg5Yi00M2MxLTg3ZGItNGU4YjQxNDAxM2Q4XkEyXkFqcGc@._V1_SX300.jpg" alt="Unforgiven Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 9 -->
<tr class="mobile-row">
    <td>9</td>
    <td>The Shawshank Redemption</td>
    <td class="hide-on-phone">1994</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">A banker convicted of uxoricide forms a friendship over a quarter century with a hardened convict, while maintaining his innocence and trying to remain hopeful through simple compassion.</td>
    <td class="hide-on-mobile">Tim Robbins<br/> Morgan Freeman<br/> Bob Gunton</td>
    <td class="hide-on-mobile">Frank Darabont</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0111161/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMDAyY2FhYjctNDc5OS00MDNlLThiMGUtY2UxYWVkNGY2ZjljXkEyXkFqcGc@._V1_SX300.jpg" alt="The Shawshank Redemption Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">A banker convicted of uxoricide forms a friendship over a quarter century with a hardened convict, while maintaining his innocence and trying to remain hopeful through simple compassion.</td></tr>
            <tr><th>Cast:</th><td>Tim Robbins, Morgan Freeman, Bob Gunton</td></tr>
            <tr><th>Director:</th><td>Frank Darabont</td></tr>
            <tr><th>Year:</th><td>1994</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0111161/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BMDAyY2FhYjctNDc5OS00MDNlLThiMGUtY2UxYWVkNGY2ZjljXkEyXkFqcGc@._V1_SX300.jpg" alt="The Shawshank Redemption Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 10 -->
<tr class="mobile-row">
    <td>10</td>
    <td>Black Panther</td>
    <td class="hide-on-phone">2018</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">T&#39;Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people into a new future and must confront a challenger from his country&#39;s past.</td>
    <td class="hide-on-mobile">Chadwick Boseman<br/> Michael B. Jordan<br/> Lupita Nyong'o</td>
    <td class="hide-on-mobile">Ryan Coogler</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt1825683/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_SX300.jpg" alt="Black Panther Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">T&#39;Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people into a new future and must confront a challenger from his country&#39;s past.</td></tr>
            <tr><th>Cast:</th><td>Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o</td></tr>
            <tr><th>Director:</th><td>Ryan Coogler</td></tr>
            <tr><th>Year:</th><td>2018</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt1825683/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_SX300.jpg" alt="Black Panther Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 11 -->
<tr class="mobile-row">
    <td>11</td>
    <td>Million Dollar Baby</td>
    <td class="hide-on-phone">2004</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">Frankie, an ill-tempered old coach, reluctantly agrees to train aspiring boxer Maggie. Impressed with her determination and talent, he helps her become the best and the two soon form a close bond.</td>
    <td class="hide-on-mobile">Hilary Swank<br/> Clint Eastwood<br/> Morgan Freeman</td>
    <td class="hide-on-mobile">Clint Eastwood</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0405159/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTkxNzA1NDQxOV5BMl5BanBnXkFtZTcwNTkyMTIzMw@@._V1_SX300.jpg" alt="Million Dollar Baby Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">Frankie, an ill-tempered old coach, reluctantly agrees to train aspiring boxer Maggie. Impressed with her determination and talent, he helps her become the best and the two soon form a close bond.</td></tr>
            <tr><th>Cast:</th><td>Hilary Swank, Clint Eastwood, Morgan Freeman</td></tr>
            <tr><th>Director:</th><td>Clint Eastwood</td></tr>
            <tr><th>Year:</th><td>2004</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0405159/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTkxNzA1NDQxOV5BMl5BanBnXkFtZTcwNTkyMTIzMw@@._V1_SX300.jpg" alt="Million Dollar Baby Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 12 -->
<tr class="mobile-row">
    <td>12</td>
    <td>The Princess Bride</td>
    <td class="hide-on-phone">1987</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">A bedridden boy&#39;s grandfather reads him the story of a farmboy-turned-pirate who encounters numerous obstacles, enemies and allies in his quest to be reunited with his true love.</td>
    <td class="hide-on-mobile">Cary Elwes<br/> Mandy Patinkin<br/> Robin Wright</td>
    <td class="hide-on-mobile">Rob Reiner</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0093779/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMjFiOTEyNGMtN2E4MC00ZjZlLTk3ZDQtNTU1ZGNiZTA1MzJlXkEyXkFqcGc@._V1_SX300.jpg" alt="The Princess Bride Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">A bedridden boy&#39;s grandfather reads him the story of a farmboy-turned-pirate who encounters numerous obstacles, enemies and allies in his quest to be reunited with his true love.</td></tr>
            <tr><th>Cast:</th><td>Cary Elwes, Mandy Patinkin, Robin Wright</td></tr>
            <tr><th>Director:</th><td>Rob Reiner</td></tr>
            <tr><th>Year:</th><td>1987</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0093779/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BMjFiOTEyNGMtN2E4MC00ZjZlLTk3ZDQtNTU1ZGNiZTA1MzJlXkEyXkFqcGc@._V1_SX300.jpg" alt="The Princess Bride Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 13 -->
<tr class="mobile-row">
    <td>13</td>
    <td>Star Wars: Episode VII - The Force Awakens</td>
    <td class="hide-on-phone">2015</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">As a new threat to the galaxy rises, Rey, a desert scavenger, and Finn, an ex-stormtrooper, must join Han Solo and Chewbacca to search for the one hope of restoring peace.</td>
    <td class="hide-on-mobile">Daisy Ridley<br/> John Boyega<br/> Oscar Isaac</td>
    <td class="hide-on-mobile">J.J. Abrams</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt2488496/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX300.jpg" alt="Star Wars: Episode VII - The Force Awakens Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">As a new threat to the galaxy rises, Rey, a desert scavenger, and Finn, an ex-stormtrooper, must join Han Solo and Chewbacca to search for the one hope of restoring peace.</td></tr>
            <tr><th>Cast:</th><td>Daisy Ridley, John Boyega, Oscar Isaac</td></tr>
            <tr><th>Director:</th><td>J.J. Abrams</td></tr>
            <tr><th>Year:</th><td>2015</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt2488496/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX300.jpg" alt="Star Wars: Episode VII - The Force Awakens Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 14 -->
<tr class="mobile-row">
    <td>14</td>
    <td>The Martian</td>
    <td class="hide-on-phone">2015</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">An astronaut becomes stranded on Mars after his team assume him dead, and must rely on his ingenuity to find a way to signal to Earth that he is alive and can survive until a potential rescue.</td>
    <td class="hide-on-mobile">Matt Damon<br/> Jessica Chastain<br/> Kristen Wiig</td>
    <td class="hide-on-mobile">Ridley Scott</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt3659388/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_SX300.jpg" alt="The Martian Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">An astronaut becomes stranded on Mars after his team assume him dead, and must rely on his ingenuity to find a way to signal to Earth that he is alive and can survive until a potential rescue.</td></tr>
            <tr><th>Cast:</th><td>Matt Damon, Jessica Chastain, Kristen Wiig</td></tr>
            <tr><th>Director:</th><td>Ridley Scott</td></tr>
            <tr><th>Year:</th><td>2015</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt3659388/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_SX300.jpg" alt="The Martian Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 15 -->
<tr class="mobile-row">
    <td>15</td>
    <td>Django Unchained</td>
    <td class="hide-on-phone">2012</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">With the help of a German bounty-hunter, a freed slave sets out to rescue his wife from a brutal plantation owner in Mississippi.</td>
    <td class="hide-on-mobile">Jamie Foxx<br/> Christoph Waltz<br/> Leonardo DiCaprio</td>
    <td class="hide-on-mobile">Quentin Tarantino</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt1853728/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMjIyNTQ5NjQ1OV5BMl5BanBnXkFtZTcwODg1MDU4OA@@._V1_SX300.jpg" alt="Django Unchained Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">With the help of a German bounty-hunter, a freed slave sets out to rescue his wife from a brutal plantation owner in Mississippi.</td></tr>
            <tr><th>Cast:</th><td>Jamie Foxx, Christoph Waltz, Leonardo DiCaprio</td></tr>
            <tr><th>Director:</th><td>Quentin Tarantino</td></tr>
            <tr><th>Year:</th><td>2012</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt1853728/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BMjIyNTQ5NjQ1OV5BMl5BanBnXkFtZTcwODg1MDU4OA@@._V1_SX300.jpg" alt="Django Unchained Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 16 -->
<tr class="mobile-row">
    <td>16</td>
    <td>Groundhog Day</td>
    <td class="hide-on-phone">1993</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">A narcissistic, self-centered weatherman finds himself in a time loop on Groundhog Day.</td>
    <td class="hide-on-mobile">Bill Murray<br/> Andie MacDowell<br/> Chris Elliott</td>
    <td class="hide-on-mobile">Harold Ramis</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0107048/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BOWE3MjQ3ZDAtNDQ2MC00YjBjLTk0ZWYtNjQ0YzQ4YWE3YTEyXkEyXkFqcGc@._V1_SX300.jpg" alt="Groundhog Day Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">A narcissistic, self-centered weatherman finds himself in a time loop on Groundhog Day.</td></tr>
            <tr><th>Cast:</th><td>Bill Murray, Andie MacDowell, Chris Elliott</td></tr>
            <tr><th>Director:</th><td>Harold Ramis</td></tr>
            <tr><th>Year:</th><td>1993</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0107048/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BOWE3MjQ3ZDAtNDQ2MC00YjBjLTk0ZWYtNjQ0YzQ4YWE3YTEyXkEyXkFqcGc@._V1_SX300.jpg" alt="Groundhog Day Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 17 -->
<tr class="mobile-row">
    <td>17</td>
    <td>A Simple Plan</td>
    <td class="hide-on-phone">1998</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">Two brothers and a friend, all blue-collar workers, come across millions of dollars in lost cash and make a plan to keep their find from the authorities, but it isn&#39;t long before complications and mistrust weave their way into the...</td>
    <td class="hide-on-mobile">Bill Paxton<br/> Billy Bob Thornton<br/> Bridget Fonda</td>
    <td class="hide-on-mobile">Sam Raimi</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0120324/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BM2RiZGE0MGYtMmUxZS00NjZhLWJmNGEtMDNlN2RmMGFmOGJkXkEyXkFqcGc@._V1_SX300.jpg" alt="A Simple Plan Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">Two brothers and a friend, all blue-collar workers, come across millions of dollars in lost cash and make a plan to keep their find from the authorities, but it isn&#39;t long before complications and mistrust weave their way into the...</td></tr>
            <tr><th>Cast:</th><td>Bill Paxton, Billy Bob Thornton, Bridget Fonda</td></tr>
            <tr><th>Director:</th><td>Sam Raimi</td></tr>
            <tr><th>Year:</th><td>1998</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0120324/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BM2RiZGE0MGYtMmUxZS00NjZhLWJmNGEtMDNlN2RmMGFmOGJkXkEyXkFqcGc@._V1_SX300.jpg" alt="A Simple Plan Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 18 -->
<tr class="mobile-row">
    <td>18</td>
    <td>Forrest Gump</td>
    <td class="hide-on-phone">1994</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">The history of the United States from the 1950s to the &#39;70s unfolds from the perspective of an Alabama man with an IQ of 75, who yearns to be reunited with his childhood sweetheart.</td>
    <td class="hide-on-mobile">Tom Hanks<br/> Robin Wright<br/> Gary Sinise</td>
    <td class="hide-on-mobile">Robert Zemeckis</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0109830/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNDYwNzVjMTItZmU5YS00YjQ5LTljYjgtMjY2NDVmYWMyNWFmXkEyXkFqcGc@._V1_SX300.jpg" alt="Forrest Gump Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">The history of the United States from the 1950s to the &#39;70s unfolds from the perspective of an Alabama man with an IQ of 75, who yearns to be reunited with his childhood sweetheart.</td></tr>
            <tr><th>Cast:</th><td>Tom Hanks, Robin Wright, Gary Sinise</td></tr>
            <tr><th>Director:</th><td>Robert Zemeckis</td></tr>
            <tr><th>Year:</th><td>1994</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0109830/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BNDYwNzVjMTItZmU5YS00YjQ5LTljYjgtMjY2NDVmYWMyNWFmXkEyXkFqcGc@._V1_SX300.jpg" alt="Forrest Gump Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 19 -->
<tr class="mobile-row">
    <td>19</td>
    <td>When Harry Met Sally...</td>
    <td class="hide-on-phone">1989</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">Harry and Sally have known each other for years, and are very good friends, but they fear sex would ruin the friendship.</td>
    <td class="hide-on-mobile">Billy Crystal<br/> Meg Ryan<br/> Carrie Fisher</td>
    <td class="hide-on-mobile">Rob Reiner</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0098635/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMjE0ODEwNjM2NF5BMl5BanBnXkFtZTcwMjU2Mzg3NA@@._V1_SX300.jpg" alt="When Harry Met Sally... Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">Harry and Sally have known each other for years, and are very good friends, but they fear sex would ruin the friendship.</td></tr>
            <tr><th>Cast:</th><td>Billy Crystal, Meg Ryan, Carrie Fisher</td></tr>
            <tr><th>Director:</th><td>Rob Reiner</td></tr>
            <tr><th>Year:</th><td>1989</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0098635/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BMjE0ODEwNjM2NF5BMl5BanBnXkFtZTcwMjU2Mzg3NA@@._V1_SX300.jpg" alt="When Harry Met Sally... Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 20 -->
<tr class="mobile-row">
    <td>20</td>
    <td>The Matrix</td>
    <td class="hide-on-phone">1999</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.</td>
    <td class="hide-on-mobile">Keanu Reeves<br/> Laurence Fishburne<br/> Carrie-Anne Moss</td>
    <td class="hide-on-mobile">Lana Wachowski<br/> Lilly Wachowski</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0133093/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BN2NmN2VhMTQtMDNiOS00NDlhLTliMjgtODE2ZTY0ODQyNDRhXkEyXkFqcGc@._V1_SX300.jpg" alt="The Matrix Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.</td></tr>
            <tr><th>Cast:</th><td>Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss</td></tr>
            <tr><th>Director:</th><td>Lana Wachowski, Lilly Wachowski</td></tr>
            <tr><th>Year:</th><td>1999</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0133093/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BN2NmN2VhMTQtMDNiOS00NDlhLTliMjgtODE2ZTY0ODQyNDRhXkEyXkFqcGc@._V1_SX300.jpg" alt="The Matrix Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 21 -->
<tr class="mobile-row">
    <td>21</td>
    <td>Heathers</td>
    <td class="hide-on-phone">1988</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">At Westerburg High where cliques rule, jocks dominate and all the popular girls are named Heather, it&#39;s going to take a Veronica and mysterious new kid to give teen angst a body count.</td>
    <td class="hide-on-mobile">Winona Ryder<br/> Christian Slater<br/> Shannen Doherty</td>
    <td class="hide-on-mobile">Michael Lehmann</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0097493/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BYzY2ODdmZDItMzQ4MS00ZDczLWIyZmItNDljYmMwZjQ2NGU3XkEyXkFqcGc@._V1_SX300.jpg" alt="Heathers Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">At Westerburg High where cliques rule, jocks dominate and all the popular girls are named Heather, it&#39;s going to take a Veronica and mysterious new kid to give teen angst a body count.</td></tr>
            <tr><th>Cast:</th><td>Winona Ryder, Christian Slater, Shannen Doherty</td></tr>
            <tr><th>Director:</th><td>Michael Lehmann</td></tr>
            <tr><th>Year:</th><td>1988</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0097493/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BYzY2ODdmZDItMzQ4MS00ZDczLWIyZmItNDljYmMwZjQ2NGU3XkEyXkFqcGc@._V1_SX300.jpg" alt="Heathers Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 22 -->
<tr class="mobile-row">
    <td>22</td>
    <td>Edge of Tomorrow</td>
    <td class="hide-on-phone">2014</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">A man fighting in a war against aliens must relive the same day every time he dies until he can find a way to stop their power source with the help of an elite soldier.</td>
    <td class="hide-on-mobile">Tom Cruise<br/> Emily Blunt<br/> Bill Paxton</td>
    <td class="hide-on-mobile">Doug Liman</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt1631867/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTc5OTk4MTM3M15BMl5BanBnXkFtZTgwODcxNjg3MDE@._V1_SX300.jpg" alt="Edge of Tomorrow Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">A man fighting in a war against aliens must relive the same day every time he dies until he can find a way to stop their power source with the help of an elite soldier.</td></tr>
            <tr><th>Cast:</th><td>Tom Cruise, Emily Blunt, Bill Paxton</td></tr>
            <tr><th>Director:</th><td>Doug Liman</td></tr>
            <tr><th>Year:</th><td>2014</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt1631867/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTc5OTk4MTM3M15BMl5BanBnXkFtZTgwODcxNjg3MDE@._V1_SX300.jpg" alt="Edge of Tomorrow Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 23 -->
<tr class="mobile-row">
    <td>23</td>
    <td>Rain Man</td>
    <td class="hide-on-phone">1988</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">After a selfish L.A. yuppie learns his estranged father left a fortune to an autistic-savant brother in Ohio that he didn&#39;t know existed, he absconds with his brother and sets out across the country, hoping to gain a larger inheri...</td>
    <td class="hide-on-mobile">Dustin Hoffman<br/> Tom Cruise<br/> Valeria Golino</td>
    <td class="hide-on-mobile">Barry Levinson</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0095953/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BZDUzODNkNGUtNzJjNi00ODFlLTkzMzktMGNkOTIwYWM2YTQzXkEyXkFqcGc@._V1_SX300.jpg" alt="Rain Man Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">After a selfish L.A. yuppie learns his estranged father left a fortune to an autistic-savant brother in Ohio that he didn&#39;t know existed, he absconds with his brother and sets out across the country, hoping to gain a larger inheri...</td></tr>
            <tr><th>Cast:</th><td>Dustin Hoffman, Tom Cruise, Valeria Golino</td></tr>
            <tr><th>Director:</th><td>Barry Levinson</td></tr>
            <tr><th>Year:</th><td>1988</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0095953/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BZDUzODNkNGUtNzJjNi00ODFlLTkzMzktMGNkOTIwYWM2YTQzXkEyXkFqcGc@._V1_SX300.jpg" alt="Rain Man Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 24 -->
<tr class="mobile-row">
    <td>24</td>
    <td>Akeelah and the Bee</td>
    <td class="hide-on-phone">2006</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">Akeelah, a young gifted girl, comes from a dysfunctional family and is on the verge of quitting school. She discovers that she has a high aptitude for spellings and enters a spelling bee contest.</td>
    <td class="hide-on-mobile">Angela Bassett<br/> Laurence Fishburne<br/> Keke Palmer</td>
    <td class="hide-on-mobile">Doug Atchison</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0437800/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTUzMDIwNjIzM15BMl5BanBnXkFtZTcwNTczODQzMQ@@._V1_SX300.jpg" alt="Akeelah and the Bee Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">Akeelah, a young gifted girl, comes from a dysfunctional family and is on the verge of quitting school. She discovers that she has a high aptitude for spellings and enters a spelling bee contest.</td></tr>
            <tr><th>Cast:</th><td>Angela Bassett, Laurence Fishburne, Keke Palmer</td></tr>
            <tr><th>Director:</th><td>Doug Atchison</td></tr>
            <tr><th>Year:</th><td>2006</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0437800/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BMTUzMDIwNjIzM15BMl5BanBnXkFtZTcwNTczODQzMQ@@._V1_SX300.jpg" alt="Akeelah and the Bee Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 25 -->
<tr class="mobile-row">
    <td>25</td>
    <td>The Bourne Identity</td>
    <td class="hide-on-phone">2002</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">A man is picked up by a fishing boat, bullet-riddled and suffering from amnesia, before racing to elude assassins and attempting to regain his memory.</td>
    <td class="hide-on-mobile">Franka Potente<br/> Matt Damon<br/> Chris Cooper</td>
    <td class="hide-on-mobile">Doug Liman</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0258463/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BYTk1ZTcyMWMtMWUxYS00MmEzLTlmODYtOTk1MGRjOTg1ZjlmXkEyXkFqcGc@._V1_SX300.jpg" alt="The Bourne Identity Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">A man is picked up by a fishing boat, bullet-riddled and suffering from amnesia, before racing to elude assassins and attempting to regain his memory.</td></tr>
            <tr><th>Cast:</th><td>Franka Potente, Matt Damon, Chris Cooper</td></tr>
            <tr><th>Director:</th><td>Doug Liman</td></tr>
            <tr><th>Year:</th><td>2002</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0258463/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BYTk1ZTcyMWMtMWUxYS00MmEzLTlmODYtOTk1MGRjOTg1ZjlmXkEyXkFqcGc@._V1_SX300.jpg" alt="The Bourne Identity Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const buttons = document.querySelectorAll(".toggle-button");
    const detailRows = document.querySelectorAll(".mobile-details");

    buttons.forEach((button, index) => {
        button.addEventListener("click", () => {
            const detailRow = detailRows[index];
            const isVisible = detailRow.style.display === "table-row";

            detailRow.style.display = isVisible ? "none" : "table-row";
            button.textContent = isVisible ? "Show More" : "Show Less";
        });
    });

    detailRows.forEach(row => row.style.display = "none");
});
</script>
</body>
</html>

