<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chuck's Favorite Movies</title>
  <style>
body {
    font-family: Arial, sans-serif;
    background: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
    text-align: center;
}

table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    backdrop-filter: blur(2px); /* Adds a subtle blur effect */
}

th, td {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

th {
    background: rgba(51, 51, 51, 0.8);
    color: white;
}

td.description {
    text-align: left;
}

/* Smaller font size for specific headers */
.small-heading {
    font-size: 12px;
}

/* Main Table Header sticky */
thead th {
    position: sticky;
    top: 0;
    background: rgba(51, 51, 51, 1);
    z-index: 10;
}

img {
    height: 150px;
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

img:hover {
    transform: scale(1.2); /* Zoom in effect */
}

.mobile-toggle-cell {
    display: none;
}

.mobile-details {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

/* Mobile view: show toggle button, hide large-screen columns */
@media screen and (max-width: 768px) {
    .mobile-toggle-cell {
        display: table-cell;
    }

    .hide-on-mobile {
        display: none;
    }

    .toggle-row {
        display: table-row;
    }
}

/* Phone view only: hide specific columns (e.g. Year) */
@media screen and (max-width: 480px) {
    .hide-on-phone {
        display: none;
    }
}

.details-table th {
    background: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 5px 10px;
}

.details-table td {
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.7);
}

.details-table img {
    transition: transform 0.3s ease-in-out;
}

.details-table img:hover {
    transform: scale(1.1);
}

/* Windows 3D style toggle button */
button.toggle-button {
    background-color: #d4d0c8; /* Classic gray */
    border: 2px solid #ffffff; /* Light border top/left */
    border-right-color: #404040; /* Dark border right */
    border-bottom-color: #404040; /* Dark border bottom */
    padding: 4px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #000000;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    cursor: pointer;
}

button.toggle-button:active {
    border: 2px solid #404040; /* Dark border top/left */
    border-right-color: #ffffff; /* Light border right */
    border-bottom-color: #ffffff; /* Light border bottom */
    background-color: #c0c0c0; /* Slightly darker pressed look */
}

</style>

</head>
<body>
<table>
<caption><h2>Chuck's Top 5 Movies</h2></caption>
<thead>
<tr>
    <th>#</th>
    <th>Title</th>
    <th class="hide-on-phone">Year</th>
    <th class="mobile-toggle-cell">Details</th>
    <th class="hide-on-mobile">Plot</th>
    <th class="hide-on-mobile">Cast</th>
    <th class="hide-on-mobile">Director</th>
    <th class="hide-on-mobile small-heading">Critic's Rating</th>
    <th class="hide-on-mobile small-heading">My Rating</th>
    <th class="hide-on-mobile">Poster</th>
</tr>
</thead>

<!-- Movie 1 -->
<tr class="mobile-row">
    <td>1</td>
    <td>The Godfather</td>
    <td class="hide-on-phone">1972</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.</td>
    <td class="hide-on-mobile">Marlon Brando<br/> Al Pacino<br/> James Caan</td>
    <td class="hide-on-mobile">Francis Ford Coppola</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0068646/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNGEwYjgwOGQtYjg5ZS00Njc1LTk2ZGEtM2QwZWQ2NjdhZTE5XkEyXkFqcGc@._V1_SX300.jpg" alt="The Godfather Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.</td></tr>
            <tr><th>Cast:</th><td>Marlon Brando, Al Pacino, James Caan</td></tr>
            <tr><th>Director:</th><td>Francis Ford Coppola</td></tr>
            <tr><th>Year:</th><td>1972</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0068646/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BNGEwYjgwOGQtYjg5ZS00Njc1LTk2ZGEtM2QwZWQ2NjdhZTE5XkEyXkFqcGc@._V1_SX300.jpg" alt="The Godfather Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 2 -->
<tr class="mobile-row">
    <td>2</td>
    <td>Schindler's List</td>
    <td class="hide-on-phone">1993</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.</td>
    <td class="hide-on-mobile">Liam Neeson<br/> Ralph Fiennes<br/> Ben Kingsley</td>
    <td class="hide-on-mobile">Steven Spielberg</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0108052/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNjM1ZDQxYWUtMzQyZS00MTE1LWJmZGYtNGUyNTdlYjM3ZmVmXkEyXkFqcGc@._V1_SX300.jpg" alt="Schindler's List Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.</td></tr>
            <tr><th>Cast:</th><td>Liam Neeson, Ralph Fiennes, Ben Kingsley</td></tr>
            <tr><th>Director:</th><td>Steven Spielberg</td></tr>
            <tr><th>Year:</th><td>1993</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0108052/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BNjM1ZDQxYWUtMzQyZS00MTE1LWJmZGYtNGUyNTdlYjM3ZmVmXkEyXkFqcGc@._V1_SX300.jpg" alt="Schindler's List Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 3 -->
<tr class="mobile-row">
    <td>3</td>
    <td>The Godfather Part II</td>
    <td class="hide-on-phone">1974</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.</td>
    <td class="hide-on-mobile">Al Pacino<br/> Robert De Niro<br/> Robert Duvall</td>
    <td class="hide-on-mobile">Francis Ford Coppola</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0071562/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNzc1OWY5MjktZDllMi00ZDEzLWEwMGItYjk1YmRhYjBjNTVlXkEyXkFqcGc@._V1_SX300.jpg" alt="The Godfather Part II Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.</td></tr>
            <tr><th>Cast:</th><td>Al Pacino, Robert De Niro, Robert Duvall</td></tr>
            <tr><th>Director:</th><td>Francis Ford Coppola</td></tr>
            <tr><th>Year:</th><td>1974</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0071562/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BNzc1OWY5MjktZDllMi00ZDEzLWEwMGItYjk1YmRhYjBjNTVlXkEyXkFqcGc@._V1_SX300.jpg" alt="The Godfather Part II Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 4 -->
<tr class="mobile-row">
    <td>4</td>
    <td>Pulp Fiction</td>
    <td class="hide-on-phone">1994</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.</td>
    <td class="hide-on-mobile">John Travolta<br/> Uma Thurman<br/> Samuel L. Jackson</td>
    <td class="hide-on-mobile">Quentin Tarantino</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0110912/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BYTViYTE3ZGQtNDBlMC00ZTAyLTkyODMtZGRiZDg0MjA2YThkXkEyXkFqcGc@._V1_SX300.jpg" alt="Pulp Fiction Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.</td></tr>
            <tr><th>Cast:</th><td>John Travolta, Uma Thurman, Samuel L. Jackson</td></tr>
            <tr><th>Director:</th><td>Quentin Tarantino</td></tr>
            <tr><th>Year:</th><td>1994</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0110912/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BYTViYTE3ZGQtNDBlMC00ZTAyLTkyODMtZGRiZDg0MjA2YThkXkEyXkFqcGc@._V1_SX300.jpg" alt="Pulp Fiction Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Movie 5 -->
<tr class="mobile-row">
    <td>5</td>
    <td>Saving Private Ryan</td>
    <td class="hide-on-phone">1998</td>    
    <td class="mobile-toggle-cell">
        <button class="toggle-button">Show More</button>
    </td>
    <td class="hide-on-mobile description">Following the Normandy Landings, a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed in action.</td>
    <td class="hide-on-mobile">Tom Hanks<br/> Matt Damon<br/> Tom Sizemore</td>
    <td class="hide-on-mobile">Steven Spielberg</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#189;</td>
    <td class="hide-on-mobile">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    <td class="hide-on-mobile poster">
        <a href="https://www.imdb.com/title/tt0120815/" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BZGZhZGQ1ZWUtZTZjYS00MDJhLWFkYjctN2ZlYjE5NWYwZDM2XkEyXkFqcGc@._V1_SX300.jpg" alt="Saving Private Ryan Poster">
        </a>
    </td>
</tr>
<tr class="mobile-details">
    <td colspan="8">
        <table class="details-table">
            <tr><th>Plot:</th><td class="description">Following the Normandy Landings, a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed in action.</td></tr>
            <tr><th>Cast:</th><td>Tom Hanks, Matt Damon, Tom Sizemore</td></tr>
            <tr><th>Director:</th><td>Steven Spielberg</td></tr>
            <tr><th>Year:</th><td>1998</td></tr>
            <tr><th>Critics Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#189;</td></tr>
            <tr><th>My Rating:</th><td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
            <tr><th>Poster</th>
                <td>
                    <a href="https://www.imdb.com/title/tt0120815/" target="_blank">
                        <img src="https://m.media-amazon.com/images/M/MV5BZGZhZGQ1ZWUtZTZjYS00MDJhLWFkYjctN2ZlYjE5NWYwZDM2XkEyXkFqcGc@._V1_SX300.jpg" alt="Saving Private Ryan Poster">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const buttons = document.querySelectorAll(".toggle-button");
    const detailRows = document.querySelectorAll(".mobile-details");

    buttons.forEach((button, index) => {
        button.addEventListener("click", () => {
            const detailRow = detailRows[index];
            const isVisible = detailRow.style.display === "table-row";

            detailRow.style.display = isVisible ? "none" : "table-row";
            button.textContent = isVisible ? "Show More" : "Show Less";
        });
    });

    detailRows.forEach(row => row.style.display = "none");
});
</script>
</body>
</html>

